ImageRuntimeVersion: v4.0.30319
Assembly MockChannel, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class mockChannel.IChannel: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateChannel(): PrivateScope, Public, Static, HideBySig
    getMessage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    postMessage(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    shutDown(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
